;
;  Common global data.
;
	.TITLE Global - Common global data
	.IDENT "X00.01"

	.PSECT DATA,CON,REL,LCL,RW,D
	.SBTTL FLAGS - Flags for controlling number conversion
flgnum::
	.WORD 0
;
;  Individual flag values
;
flgneg ==: 1	; Used only during conversion to indicate a
		; a negative number
flgsgn ==: 2	; Set to convert signed numbers to strings
flglz  ==: 4	; Set to include leading zeros on conversion

	.SBTTL CONV - Global data for number conversions
;
;  This contains a table for converting between digits and ASCII.
;  It could technically support up to base 36.  The buffer is 16
;  bytes long and could support binary.
;
	.PSECT DATA
numtbl::
	.ASCII "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
numbuf::
	.BLKB 16.
;
;  This table is used for RAD50 conversion.
;
r50tbl::
	.ASCII " ABCDEFGHIJKLMNOPQRSTUVWXYZ$.?0123456789"
r50len ==: . - r50tbl
;
;  Constant for a carriage return-line feed since this gets used
;  a lot.
;
cr =: 13.
lf =: 10.
crlf::	.BYTE cr,lf
;	.BYTE lf
;
;  Constants for high byte and low byte in octal
;
bytel ==: 377
byteh ==: 177400
;
;  Default values for files.  Upon start of a program, the
;  program's filespec is in the FIRQB.  Parts of this should
;  be copied here for later use.
;
defppn::	.WORD 0
defnam::	.WORD 0,0
defext::	.WORD 0
defdev::	.WORD 0
defdnm::	.WORD 0
	.END
